NasAmin/trx-parser/action.yml
name: 'trx-parser'
description: 'An action to parse trx reports from a given path and use GitHub status check api to fail PRs'
author: 'Nasir Amin'
branding:
  icon: 'info'  
  color: 'green'
inputs:
    TRX_PATH:
      description: 'Path to the directory cntaining trx files'
      required: true
    REPO_TOKEN:
      description: 'Pass in the repository token. This should be generally be secrets.GITHUB_TOKEN. This is used for GitHub checks api'
      required: true
    IGNORE_FAILURE:
      description: 'Set to true if you want test failures not to block the pull requests. The check status will be set to neutral'
      required: false
      default: 'false'
outputs:
  test-outcome:
    description: 'Test outcome Failed/Passed'
  trx-path:
    description: 'Used for debugging'
  trx-files:
    description: 'list of trx files'
runs:
  using: 'node12'
  main: 'dist/index.js'

petar-m/JustEvaluate/.github/workflows/build.yml
- name: Unit Test Results
  uses: NasAmin/trx-parser@v0.2.0
  with:
    TRX_PATH: test/JustEvaluate.Tests/TestResults/*.trx
    REPO_TOKEN: ${{ github.token }}
    IGNORE_FAILURE: false

rtsoft-sdc/up2date-win/.github/workflows/test.yaml
- name: trx-parser
  # You may pin to the exact commit or the version.
  # uses: NasAmin/trx-parser@2ba59ca11c1060572e96540966b730b779e0bdd0
  uses: NasAmin/trx-parser@v0.2.0
  with:
    TRX_PATH: TestResults\*.trx
    REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}