NasAmin/trx-parser/action.yml
name: 'trx-parser'
description: 'An action to parse trx reports from a given path and use GitHub status check api to fail PRs'
author: 'Nasir Amin'
branding:
  icon: 'info'  
  color: 'green'
inputs:
    TRX_PATH:
      description: 'Path to the directory cntaining trx files'
      required: true
    REPO_TOKEN:
      description: 'Pass in the repository token. This should be generally be secrets.GITHUB_TOKEN. This is used for GitHub checks api'
      required: true
    IGNORE_FAILURE:
      description: 'Set to true if you want test failures not to block the pull requests. The check status will be set to neutral'
      required: false
      default: 'false'
outputs:
  test-outcome:
    description: 'Test outcome Failed/Passed'
  trx-path:
    description: 'Used for debugging'
  trx-files:
    description: 'list of trx files'
runs:
  using: 'node12'
  main: 'dist/index.js'

saiteja8848/Dev_WUG_20/.github/workflows/RunTests.yml
- name: Parse the Unit test results
  uses: NasAmin/trx-parser@v0.0.5
  id: trx-parser
  with:
    TRX_PATH: C:\Work\WUG\Main\Source\DevBuildTools\UnitTests\TestResults
    REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    IGNORE_FAILURE: false

JoshKeegan/xRetry/.github/workflows/cicd.yaml
- name: Parse Test Results
  uses: NasAmin/trx-parser@v0.1.1
  with:
    TRX_PATH: artefacts/testResults
    REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}   

saiteja8848/Dev_WUG_20/.github/workflows/RunTests.yml
- name: Parse the Unit test results
  uses: NasAmin/trx-parser@v0.1.0
  id: trx-parser
  with:
    TRX_PATH: C:\Work\WUG\Main\Source\DevBuildTools\UnitTests\TestResults
    REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    IGNORE_FAILURE: true
  continue-on-error: true  