NasAmin/trx-parser/action.yml
name: 'trx-parser'
description: 'An action to parse trx reports from a given path and use GitHub status check api to fail PRs'
author: 'Nasir Amin'
branding:
  icon: 'info'  
  color: 'green'
inputs:
    TRX_PATH:
      description: 'Path to the directory containing trx files'
      required: true
    REPO_TOKEN:
      description: 'Pass in the repository token. This should be generally be secrets.GITHUB_TOKEN. This is used for GitHub checks api'
      required: true
    IGNORE_FAILURE:
      description: 'Set to true if you want test failures not to block the pull requests. The check status will be set to neutral'
      required: false
      default: 'false'
    SHA:
      description: 'SHA value to use. If not set then will be calculated based on context'
      required: false
    REPORT_PREFIX:
      description: 'A string value to use as a prefix on the generated report name. This is useful when you are using this action in multiple workflows and desire unique names'
      required: false
outputs:
  test-outcome:
    description: 'Test outcome Failed/Passed'
  trx-files:
    description: 'list of trx files'
runs:
  using: 'node16'
  main: 'dist/index.js'

scottt732/Sholo.Mqtt/.github/workflows/build.yml
- name: Parse Trx files
  uses: NasAmin/trx-parser@v0.5.0
  id: trx-parser
  with:
    TRX_PATH: "./Artifacts/TestResults"
    REPO_TOKEN: ${{ github.token }}